<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ imports|safe }} <!-- Contains the necessary imports -->
    <title>PCAP Analysis</title>
    <style>
        table.dataTable tbody tr {
            background-color: var(--clr-surface-a10);
        }

        #pcapTable_length, #pcapTable_filter, #pcapTable_info, #pcapTable_paginate, #pcapTable_previous, #pcapTable_next, .paginate_button {
            color: white;
            margin-bottom: 2rem;
        }

        #pcapTable_length:focus-visible, #pcapTable_filter:focus-visible {
            
        }

        #pcapTable tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        #pcapTable tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body class="font-mono bg-[--clr-surface-a0] text-[--clr-light-a0]">
    {% include 'navbar.html' %} <!-- Contains the navigation bar -->
    
    <div class="max-w-[1600px] w-full mx-auto p-6 animate__animated animate__fadeInUpBig">
        <div class="flex flex-col w-full">
            <div class="pb-8 w-full">
                <h1 class="text-3xl font-semibold mt-4 flex items-center justify-between w-full text-[--clr-primary-a30]">
                    <span>Dashboard</span>
                </h1>

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">File Stats</h2>
                
                {% include 'file_statistics.html' %} <!-- Contains the file statistics -->

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">Packet Structure Stats</h2>

                <div class="grid grid-cols-2 gap-4 max-w-[1600px] mx-auto">
                    {% include 'ipChart.html' %} <!-- Contains the IP doughnut chart -->
                    {% include 'l7protocols.html' %} <!-- Contains the L7 protocol doughnut chart -->
                    {% include 'l4protocolChart.html' %} <!-- Contains the L4 protocol doughnut chart -->
                    {% include 'l4ports.html' %} <!-- Contains the L4 port doughnut chart -->
                    {% include 'button-view.html' %} <!-- Contains the button view script -->
                </div>

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">Top 10 IP Addresses</h2>

                <div class="max-w-[1600px] mx-auto">
                    {% include 'topIPaddresses.html' %} <!-- Contains the top IP addresses table -->
                </div>

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">Top 10 MAC Addresses</h2>

                <div class="max-w-[1600px] mx-auto">
                    {% include 'topMACaddresses.html' %} <!-- Contains the top IP addresses table -->
                </div>

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">Timing Stats</h2>
                
                {% include 'tcpFlowDurations.html' %} <!-- Contains the TCP flow durations chart -->
                
                <!-- Place Timing Chart Here-->

                <!-- Place Traffic Amounts Here -->

                <hr class="h-px my-8 bg-[#222222] border-0">
                <h2 class="font-bold text-2xl mb-6">Other</h2>

                {% include 'packetSummaries.html' %} <!-- Contains table of packet summaries -->

            </div>
        </div>
    </div>
          
    {% include 'footer.html' %}
</body>
</html>
