<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{ imports|safe }}
        <!-- Importing content from 'imports.txt' -->
        <title>PCAPNG Visualizer</title>
        <style>
            /* .loader {
                width: 50px;
                aspect-ratio: 1;
                display: grid;
                border: 4px solid #0000;
                border-radius: 50%;
                border-right-color: rgb(29 78 216);
                animation: l15 1s infinite linear;
            }
            .loader::before,
            .loader::after {    
                content: "";
                grid-area: 1/1;
                margin: 2px;
                border: inherit;
                border-radius: 50%;
                animation: l15 2s infinite;
            }
            .loader::after {
                margin: 8px;
                animation-duration: 3s;
            }
            @keyframes l15{ 
                100%{transform: rotate(1turn)}
            } */

            .loading-body {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                background-color: rgb(255, 255, 255);
            }

            i {
                font-size: 30px; /* Smaller font size */
                margin: 8px; /* Smaller margin */
                color: black;
            }

            .loading-container {
                position: relative;
                height: 40px; /* Smaller height */
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
            }

            .center {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                width: 100px; /* Smaller size */
                height: 100px; /* Smaller size */
                border-radius: 100%;
                background-color: #fff;
                border: 6px solid black; /* Smaller border */
                overflow: hidden;
            }

            .loading-container::before {
                content: "";
                position: absolute;
                top: 140px; /* Smaller top position */
                left: 18px; /* Smaller left position */
                width: 60px; /* Smaller width */
                height: 20px; /* Smaller height */
                border-radius: 100%;
                background-color: rgba(222, 225, 228, 0.4);
            }

            .wrap {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
            }

            .load-span::before {
                content: "";
                position: absolute;
                width: 36px; /* Smaller width */
                height: 4px; /* Smaller height */
                background-color: black;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
            }

            .load-span::after {
                content: "";
                position: absolute;
                left: 22px; /* Smaller left position */
                top: 15px; /* Smaller top position */
                width: 24px; /* Smaller width */
                height: 8px; /* Smaller height */
                background-color: black;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                border-radius: 0 3px 3px 0;
            }

            .box-1 {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
            }

            .box-2 {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
            }

            /* animation */
            @-webkit-keyframes rowup-1 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                }
                100% {
                    -webkit-transform: translate3d(50%, 0, 0);
                            transform: translate3d(50%, 0, 0);
                }
            }

            @keyframes rowup-1 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                }
                100% {
                    -webkit-transform: translate3d(50%, 0, 0);
                            transform: translate3d(50%, 0, 0);
                }
            }

            @-webkit-keyframes rowup-2 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                }
                100% {
                    -webkit-transform: translate3d(50%, 0, 0);
                            transform: translate3d(50%, 0, 0);
                }
            }

            @keyframes rowup-2 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                }
                100% {
                    -webkit-transform: translate3d(50%, 0, 0);
                            transform: translate3d(50%, 0, 0);
                }
            }

            @-webkit-keyframes cloud-loop {
                0% {
                    -webkit-transform: translate(0, 10px); /* Smaller movement */
                    transform: translate(0, 10px);
                }
                100% {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }
            }

            @-webkit-keyframes shadow-loop {
                0% {
                    -webkit-transform: translate(0, -25px) scale(1.05, 0.25); /* Smaller scale */
                    transform: translate(0, -25px) scale(1.05, 0.25);
                }
                100% {
                    -webkit-transform: translate(0, -25px) scale(1, 0.25);
                    transform: translate(0, -25px) scale(1, 0.25);
                }
            }

            @keyframes shadow-loop {
                0% {
                    -webkit-transform: translate(0, -25px) scale(1.05, 0.25); /* Smaller scale */
                    transform: translate(0, -25px) scale(1.05, 0.25);
                }
                100% {
                    -webkit-transform: translate(0, -25px) scale(1, 0.25);
                    transform: translate(0, -25px) scale(1, 0.25);
                }
            }

            .box-1 {
                -webkit-animation: 1s rowup-1 linear infinite normal;
                        animation: 1s rowup-1 linear infinite normal;
            }

            .box-2 {
                -webkit-animation: 1s rowup-2 linear infinite normal;
                        animation: 1s rowup-2 linear infinite normal;
            }

            .center {
                -webkit-animation-name: cloud-loop;
                animation-name: cloud-loop;
                -webkit-animation-duration: 0.5s; /* Smaller duration */
                animation-duration: 0.5s; /* Smaller duration */
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }

            .load-span {
                position: relative;
                left: 80px; /* Smaller left position */
                top: 40px; /* Smaller top position */
                -webkit-animation-name: cloud-loop;
                animation-name: cloud-loop;
                -webkit-animation-duration: 0.5s; /* Smaller duration */
                animation-duration: 0.5s; /* Smaller duration */
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }

            .loading-container::before {
                -webkit-animation-name: shadow-loop;
                animation-name: shadow-loop;
                -webkit-animation-duration: 0.5s; /* Smaller duration */
                animation-duration: 0.5s; /* Smaller duration */
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }

            .dr {
                position: absolute;
                bottom: 8px; /* Smaller bottom position */
                right: 8px; /* Smaller right position */
                width: 60px; /* Smaller width */
            }

        </style>
    </head>
    <body class="font-mono bg-[#F5F5F5]">
        <!-- Include the navbar.html file -->
        {% include 'navbar.html' %}

        <div class="pl-10 pr-10">

        <!-- Head container -->
        <div class="flex flex-col items-center justify-center mt-16 text-center">
            <div class="text-lg font-semibold text-blue-700">Fast. Secure. Anonymous.</div>
            <h1 class="text-4xl font-semibold mt-4">Upload & Analyze Your .pcapng or .pcap File</h1>
            <p class="text-lg text-gray-600 mt-4">Gain detailed insights into your network traffic with a simple file upload.</p>
        </div>

        <!-- Upload container -->
        <div class="max-w-7xl m-auto pb-20 mt-16">
            <!-- Dropzone container -->
            <label for="dropzone-file" id="upload-box" class="m-auto flex flex-col items-center justify-center py-12 max-w-2xl border border-blue-700 border-dashed rounded-2xl cursor-pointer bg-gray-50">
                <div class="mb-3 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <g id="Upload 02">
                            <path id="icon" d="M16.296 25.3935L19.9997 21.6667L23.7034 25.3935M19.9997 35V21.759M10.7404 27.3611H9.855C6.253 27.3611 3.33301 24.4411 3.33301 20.8391C3.33301 17.2371 6.253 14.3171 9.855 14.3171V14.3171C10.344 14.3171 10.736 13.9195 10.7816 13.4326C11.2243 8.70174 15.1824 5 19.9997 5C25.1134 5 29.2589 9.1714 29.2589 14.3171H30.1444C33.7463 14.3171 36.6663 17.2371 36.6663 20.8391C36.6663 24.4411 33.7463 27.3611 30.1444 27.3611H29.2589" stroke="rgb(29 78 216)" stroke-width="1.6" stroke-linecap="round" />
                        </g>
                    </svg>
                </div>
                <h2 class="text-center text-gray-400 text-xs font-normal leading-4 mb-1">.pcapng or .pcap (max size 500 MB)</h2>
                <h4 class="text-center text-gray-900 text-sm font-medium leading-snug">Upload Your File Here</h4>
                
                <!-- Hidden file input that will be triggered by the label -->
                <input id="dropzone-file" name="file" type="file" class="hidden" accept=".pcap,.pcapng" required />
            </label>

            <!-- Error message -->
            <p id="error-message" class="text-red-600 text-center mt-3 hidden">Invalid file. Please upload a .pcapng or .pcap file under 50MB.</p>

            <!-- Magnifying Loader -->
            <div class="mt-5">
                <div id="loading" class="text-center" style="display: none;">
                    <div class="loading-body">
                        <div class="loading-container">
                            <span class="load-span"></span>
                            <div class="center">
                                <div class="wrap">
                                    <div class="box-1 box">
                                        <i class="fa-solid fa-square-binary" style="color: rgb(29, 78, 216);"></i>
                                        <i class="fa-solid fa-square-binary" style="color: rgb(29, 78, 216);"></i>
                                    </div>
                                    <div class="box-2 box">
                                        <i class="fa-solid fa-square-binary" style="color: rgb(29, 78, 216);"></i>
                                        <i class="fa-solid fa-square-binary" style="color: rgb(29, 78, 216);"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-24">
                        <p class="mt-2">Uploading & analyzing your file...</p>
                    </div>
                </div>                
            </div>
        </div>

        <!-- "How It Works" container -->
        <div class="flex flex-col items-center justify-center mt-16 text-center">
            <div class="text-lg font-semibold text-blue-700">3 Simple Steps</div>
            <h2 class="text-4xl font-semibold mt-4">How It Works</h2>
            <p class="text-lg text-gray-600 mt-4">Follow these quick steps to upload and analyze your network traffic.</p>
        </div>

        <div class="max-w-7xl mx-auto mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3 mt-16">
            <div class="p-6 text-black rounded-2xl flex flex-col items-center text-center shadow-md">
                <div class="w-12 h-12 mb-4 flex items-center justify-center text-blue-700 text-3xl font-bold">
                    1.
                </div>
                <h3 class="text-xl font-semibold">Capture Your Network Traffic</h3>
                <p class="text-gray-600 mt-2">Use Wireshark or another tool to record a packet capture.</p>
            </div>

            <div class="p-6 text-black rounded-2xl flex flex-col items-center text-center shadow-md">
                <div class="w-12 h-12 mb-4 flex items-center justify-center text-blue-700 text-3xl font-bold">
                    2.
                </div>
                <h3 class="text-xl font-semibold">Upload Your .pcapng or .pcap File</h3>
                <p class="text-gray-600 mt-2">Drag and drop your file or browse to select it. The max file size is 500MB.</p>
            </div>

            <div class="p-6 text-black rounded-2xl flex flex-col items-center text-center shadow-md">
                <div class="w-12 h-12 mb-4 flex items-center justify-center text-blue-700 text-3xl font-bold">
                    3.
                </div>
                <h3 class="text-xl font-semibold">Visualize & Analyze</h3>
                <p class="text-gray-600 mt-2">Gain insights through interactive charts and packet breakdowns.</p>
            </div>
        </div>

        <!-- FAQ -->
        <div class="max-w-[85rem] p-20 mx-auto mt-16">
            <div class="flex flex-col items-center justify-center text-center">
                <div class="text-lg font-semibold text-blue-700">Got a Question?</div>
                <h2 class="text-4xl font-semibold mt-4">Frequently Asked Questions</h2>
            </div>
        </div>
        <div class="max-w-5xl mx-auto">
            <div class="grid sm:grid-cols-2 gap-6 md:gap-12">
                <div>
                    <h3 class="text-lg font-semibold text-black">Is this website free?</h3>
                    <p class="mt-2 text-gray-600">
                        Yes! This website is completely free to use. It was created as part of my Senior Capstone project at Georgia Southern University.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-black">Do we store your .pcapng or .pcap file?</h3>
                    <p class="mt-2 text-gray-600">
                        Never! We simply process your .pcapng or .pcap file and display the results for you. Your data is not stored or shared.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-black">What types of insights does this tool provide?</h3>
                    <p class="mt-2 text-gray-600">
                        Our tool gives you a visual breakdown of your network traffic, including protocol distribution, packet timing, and detailed packet structure analysis.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-black">What file formats are supported?</h3>
                    <p class="mt-2 text-gray-600">
                        Currently, we support .pcapng or .pcapng and .pcapng or .pcap files. The maximum file size for uploads is 500MB.
                    </p>
                </div>            
            </div>
        </div>

        <!-- Include the footer.html file -->
         {% include 'footer.html' %}

        </div>

        <!-- JavaScript for file upload -->
        <script>
            document.getElementById("dropzone-file").addEventListener("change", function () {
            let file = this.files[0];
            let errorMessage = document.getElementById("error-message");
            let uploadBox = document.getElementById("upload-box");
            let loading = document.getElementById("loading");

            // Validate file type and size
            if (!file) return;

            if (!file.name.endsWith(".pcap") && !file.name.endsWith(".pcapng")) {
                errorMessage.textContent = "Invalid file type. Please upload a .pcapng or .pcap file.";
                errorMessage.classList.remove("hidden");
                return;
            }

            if (file.size > 50 * 1024 * 1024) {  // Max 50MB
                errorMessage.textContent = "File too large. Max size is 500MB.";
                errorMessage.classList.remove("hidden");
                return;
            }

            errorMessage.classList.add("hidden");

            // Hide upload box and show loading animation
            uploadBox.style.display = "none";
            loading.style.display = "block";

            let formData = new FormData();
            formData.append("file", file);

            // Send the form data via AJAX
            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    alert(data.error);
                    // Show upload box again in case of error
                    uploadBox.style.display = "flex";
                    loading.style.display = "none";
                }
            })
            .catch(error => console.error("Error:", error))
            .finally(() => {
                // Hide loading animation if there's an issue
                loading.style.display = "none";
            });
        });
        </script>
        
    </body>
</html>